<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetch json data</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            
            flex-direction: column;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .container .card{
            width: 20%;
            box-shadow: 0 0 15px rgba(0,0,0,0.53);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            overflow: hidden;
            margin: 10px;
            transition: 2s transform;
        }
        .container .card:hover{
            transform: translateY(-20%);
        }
        .container .card img{
            width: 100%;
            height: 200px;
        }
        .container .card .body{
            text-align: center;
            padding-bottom: 20px;
        }
        @media (max-width:768px) {
            .container .card{
            width: 50%;

        }
        }
    </style>
</head>
<body> <br><br><br>
    <h1>fetching json data</h1>
    <h5><a href="json-data.json">see my json data</a></h5>
    <br><br><br><br><br><br><br><br><br><br>


    <div class="container" id="result">
      
    </div>


    <script>var output;
        fetch("json-data.json").then(response=>{
            return response.json();
            

        }).then(data=>{
            
            for(let item of data){
                output +="<div class='card'><img src='sliders/1 (1).jpg' alt=''><div class='body'><h1>${}</h1><p></p></div></div>";
            }
            document.getElementById('result').innerHTML=output;
        }).catch(err=>{
            console.error(err);
        })
    </script>

</body>
</html>